<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding_dimens"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JokeDealer">

    <TextView
        android:id="@+id/joke"
        android:textStyle="bold"
        android:text="@string/text_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>